{
  "name": "unit-test-example",
  "dependencies": {
    "karma": ">= 1.5.0",
    "karma-jasmine": "*",
    "karma-coffee-preprocessor": "*",
    "karma-slim-preprocessor": "*",
    "karma-phantomjs-launcher": "*"
  },
  "scripts": {
   "test": "karma start --single-run --browsers PhantomJS"
  }
}
